# BACKEND_V2_BATCH

./: build.gradle
sql/: query_example.sql
src/main/java/yapp/buddycon/: BuddyconApplication.java  BuddyconBatchApplication.java
src/main/java/yapp/buddycon/batch/: BatchConfig.java  CustomItemWriter.java  CustomItemWriterForCreateGifticonAlertStep.java
src/main/java/yapp/buddycon/config/: NotificationBatchConfig.java
src/main/java/yapp/buddycon/domain/: Gifticon.java  GifticonExpirationAlertNoti.java  Notification.java  NotificationSetting.java
src/main/java/yapp/buddycon/domain/code/: NotificationPushStatus.java
src/main/java/yapp/buddycon/fcm/: FcmConfig.java  FcmController.java
src/main/java/yapp/buddycon/infra/entity/: BaseEntity.java  Gifticon.java  GifticonExpirationAlertNoti.java  Notification.java  NotificationSetting.java  User.java
src/main/java/yapp/buddycon/infra/entity/code/: NotificationPushStatus.java
src/main/java/yapp/buddycon/infra/repository/: GifticonExpirationAlertNotiRepository.java  GifticonRepository.java  NotificationRepository.java  NotificationSettingRepository.java
src/main/java/yapp/buddycon/scheduler/: NotificationScheduler.java  SchedulerConfig.java
src/main/java/yapp/buddycon/service/: NotificationService.java
src/main/java/yapp/buddycon/service/dto/: GifticonExpirationAlertNotificationDto.java
src/test/java/yapp/buddycon/: BuddyconBatchApplicationTests.java
